# social-network

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
SocialNetwork/: settings.gradle
src/main/java/ru/skillbox/social_network/: SocialNetworkApplication.java
src/main/java/ru/skillbox/social_network/controller/: AuthController.java  DefaultController.java
src/main/java/ru/skillbox/social_network/service/: AuthService.java
src/main/java/ru/skillbox/socnetwork/: SocialNetworkApplication.java
src/main/java/ru/skillbox/socnetwork/controller/: AccountController.java  AuthController.java  DefaultController.java  DialogsController.java  FeedsController.java  FriendsController.java  LikesController.java  NotificationController.java  PlatformController.java  PostController.java  ProfileController.java  SearchPostController.java  StorageController.java  TagController.java  UserControllerTest.java
src/main/java/ru/skillbox/socnetwork/exception/: BadRequestResponseEntity.java  CustomAuthenticationEntryPoint.java  ErrorResponseDto.java  ExceptionText.java  GlobalExceptionHandlerController.java  InvalidRequestException.java  VerifyTokenException.java
src/main/java/ru/skillbox/socnetwork/logging/: DebugLogs.java  InfoLogs.java  LoggingAspect.java
src/main/java/ru/skillbox/socnetwork/model/: ClassMethodInformation.java
src/main/java/ru/skillbox/socnetwork/repository/: BlockHistoryRepository.java  CityCountryRepository.java  CityRepository.java  CommentLikeRepository.java  CountryRepository.java  DeletedUsersRepository.java  DialogRepository.java  MessageRepository.java  (+15 more)
src/main/resources/: application-dev-alexander.properties  application-dev-dmitriy.properties  application-dev-igor.properties  application-dev-kirill.properties  application-dev-roman.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-create-schema.sql  002-fill-dialog-tables.sql  002-fill-tables.sql  003-change-users-password.sql  003-person-table-changes.sql  004-added-foreign-keys-and-fill-some-tables.sql  004-dialog-table-changes.sql  004-notification-table-changes.sql  005-change-users-password-to-crypto.sql  005-notification-table-change.sql  006-notification-table-change.sql  006-update-post.sql  007-fill-comment-table.sql  007-notification-settings-table-create.sql  008-add-dialog.sql  009-fill-message-and-dialog.sql  009-structure-of-some-tables-changed.sql  011-clear-table-friendship.sql  012-changed-temporary-data-types-to-bigint.sql  013-add-columns-to-dialog.sql  013-add-comment-like-table.sql  013-create-token-table.sql  014-create-comment-like-table.sql  015-alter-comment-like-table.sql
src/main/resources/static/static/css/: app.2fa2c2f17738cfd9f94d88b8d70ef192.css  app.2fa2c2f17738cfd9f94d88b8d70ef192.css.map  app.d88865e3f8ee56278d9e09a51675f027.css  app.d88865e3f8ee56278d9e09a51675f027.css.map
src/main/resources/static/static/js/: 0.521dd6766b5ce008b39c.js  0.521dd6766b5ce008b39c.js.map  1.239609c8bb9b8c4407a6.js  1.239609c8bb9b8c4407a6.js.map  1.cf6dc46878a3aafedc05.js  1.cf6dc46878a3aafedc05.js.map  10.822f407220d102ac04e8.js  10.822f407220d102ac04e8.js.map  11.47cafe1c3381b19b3c56.js  11.47cafe1c3381b19b3c56.js.map  13.8796d3c929ea5e016ace.js  13.8796d3c929ea5e016ace.js.map  14.7ac7f81f9bf5323a3ed5.js  14.7ac7f81f9bf5323a3ed5.js.map  15.389161a2bc5e6447c225.js  15.389161a2bc5e6447c225.js.map  16.a334b6b746ec42d3c56b.js  16.a334b6b746ec42d3c56b.js.map  17.b9eb88c801936992fb1f.js  17.b9eb88c801936992fb1f.js.map  18.1642df25c6428e5142dd.js  18.1642df25c6428e5142dd.js.map  18.7352e32f9679c7e05c59.js  18.7352e32f9679c7e05c59.js.map  19.5463b32a1c30361236e1.js  19.5463b32a1c30361236e1.js.map  20.2015317d370916f14d7a.js  20.2015317d370916f14d7a.js.map  22.3f47fa43b32c57789e32.js  22.3f47fa43b32c57789e32.js.map  22.9799aec48068b2867e53.js  22.9799aec48068b2867e53.js.map  3.1bbe1ed93fb5d8abe973.js  3.1bbe1ed93fb5d8abe973.js.map  app.366b0aac37ab53e142d5.js  app.366b0aac37ab53e142d5.js.map  app.41b21d22bea7e7daa62e.js  app.41b21d22bea7e7daa62e.js.map  app.e82761fd0fa6262eb18d.js  app.e82761fd0fa6262eb18d.js.map  (+11 more)
src/main/resources/templates/: index.html
src/test/java/ru/skillbox/social_network/: SocialNetworkApplicationTests.java
src/test/java/ru/skillbox/socnetwork/: SocialNetworkApplicationTests.java
src/test/resources/: 001-create-schema.sql  002-fill-tables.sql  003-delete-tables.sql  004-dialog-and-message-table-changes.sql  005-delete-tables.sql  application-test.properties
src/test/resources/changelog/: db.changelog-master.yaml
src/test/resources/changelog/migrations/: 001-create-schema.sql  002-fill-tables.sql
src/test/resources/db/changelog/migrations/: 001-create-schema.sql  002-fill-tables.sql
src/test/resources/json/: dialog_respone.json  dialog_rs.json  messages_by_dialog_id_response.json  messages_by_dialog_id_rs.json  send_message_response.json  send_message_rs.json
src/test/resources/json/dialog/: create_dialog_rq.json  dialog_rs.json  messages_by_dialog_id_rs.json  send_message_rq.json  send_message_rs.json
src/test/resources/json/friends_controller_test/: friend_requests.json  friends.json  friendships_with_specified_users.json  information_about_friendships.json  positive_response.json  recommended_friends.json
src/test/resources/json/notifications_test/: notification_get_test.json
src/test/resources/json/post_platform_likes/: added_comment.json  comments_array.json  edited_comment.json  edited_post.json  feeds.json  new_post.json  post.json  post_search_tag_test.json  post_search_test.json  post_without_comments.json  wall.json
src/test/resources/json/profile_test/: people_search_by_name.json  people_search_by_surname.json
src/test/resources/properties/: application-test-alexandr.properties
src/test/resources/sql/: 001-create-schema.sql  002-fill-tables.sql  003-delete-tables.sql  003-person-table-changes.sql  city-country-prepared.sql
tmp/: credentials.json
(+204 files in other folders)
